# ==========================================
# 3-Bit Synthesis Script (Apples-to-Apples)
# ==========================================

# ── 1. MLB_3 ──
design -reset
read_verilog MLB_MAC_3_bit.v MLB_MAC_unit.v xnor_popcount_3_bit.v basis_multiplier.v
synth -top MLB_3
dfflibmap -liberty NangateOpenCellLibrary_typical.lib
abc -liberty NangateOpenCellLibrary_typical.lib
tee -o mlb3_area.rpt stat -liberty NangateOpenCellLibrary_typical.lib
write_verilog synth_MLB_3.v

# ── 2. INT_MAC_3 ──
design -reset
read_verilog int_mac_M3_N64.v
synth -top int_mac_M3_N64
dfflibmap -liberty NangateOpenCellLibrary_typical.lib
abc -liberty NangateOpenCellLibrary_typical.lib
tee -o intmac3_area.rpt stat -liberty NangateOpenCellLibrary_typical.lib
write_verilog synth_int_mac_3.v